<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Apr 12 21:11:33 CEST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="fr/polytech/larynxapp/package-tree.html">fr.polytech.larynxapp</a>, </li>
<li><a href="fr/polytech/larynxapp/controller/evolution/package-tree.html">fr.polytech.larynxapp.controller.evolution</a>, </li>
<li><a href="fr/polytech/larynxapp/controller/history/package-tree.html">fr.polytech.larynxapp.controller.history</a>, </li>
<li><a href="fr/polytech/larynxapp/controller/home/package-tree.html">fr.polytech.larynxapp.controller.home</a>, </li>
<li><a href="fr/polytech/larynxapp/model/package-tree.html">fr.polytech.larynxapp.model</a>, </li>
<li><a href="fr/polytech/larynxapp/model/analysis/package-tree.html">fr.polytech.larynxapp.model.analysis</a>, </li>
<li><a href="fr/polytech/larynxapp/model/audio/package-tree.html">fr.polytech.larynxapp.model.audio</a>, </li>
<li><a href="fr/polytech/larynxapp/model/database/package-tree.html">fr.polytech.larynxapp.model.database</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">fr.polytech.larynxapp.model.audio.<a href="fr/polytech/larynxapp/model/audio/AudioData.html" title="class in fr.polytech.larynxapp.model.audio"><span class="typeNameLink">AudioData</span></a></li>
<li type="circle">fr.polytech.larynxapp.model.audio.<a href="fr/polytech/larynxapp/model/audio/AudioDataTest.html" title="class in fr.polytech.larynxapp.model.audio"><span class="typeNameLink">AudioDataTest</span></a></li>
<li type="circle">android.content.ContentProvider (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">androidx.core.content.FileProvider
<ul>
<li type="circle">fr.polytech.larynxapp.controller.home.<a href="fr/polytech/larynxapp/controller/home/GenericFileProvider.html" title="class in fr.polytech.larynxapp.controller.home"><span class="typeNameLink">GenericFileProvider</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li type="circle">androidx.activity.ComponentActivity (implements androidx.lifecycle.LifecycleOwner, androidx.activity.OnBackPressedDispatcherOwner, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">fr.polytech.larynxapp.<a href="fr/polytech/larynxapp/MainActivity.html" title="class in fr.polytech.larynxapp"><span class="typeNameLink">MainActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">fr.polytech.larynxapp.model.database.<a href="fr/polytech/larynxapp/model/database/DBManager.html" title="class in fr.polytech.larynxapp.model.database"><span class="typeNameLink">DBManager</span></a></li>
<li type="circle">fr.polytech.larynxapp.model.database.<a href="fr/polytech/larynxapp/model/database/DBManagerTest.html" title="class in fr.polytech.larynxapp.model.database"><span class="typeNameLink">DBManagerTest</span></a></li>
<li type="circle">fr.polytech.larynxapp.<a href="fr/polytech/larynxapp/ExampleInstrumentedTest.html" title="class in fr.polytech.larynxapp"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">fr.polytech.larynxapp.<a href="fr/polytech/larynxapp/ExampleUnitTest.html" title="class in fr.polytech.larynxapp"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">fr.polytech.larynxapp.model.analysis.<a href="fr/polytech/larynxapp/model/analysis/FeaturesCalculator.html" title="class in fr.polytech.larynxapp.model.analysis"><span class="typeNameLink">FeaturesCalculator</span></a></li>
<li type="circle">fr.polytech.larynxapp.model.analysis.<a href="fr/polytech/larynxapp/model/analysis/FeaturesCalculatorTest.html" title="class in fr.polytech.larynxapp.model.analysis"><span class="typeNameLink">FeaturesCalculatorTest</span></a></li>
<li type="circle">androidx.fragment.app.Fragment (implements android.content.ComponentCallbacks, androidx.lifecycle.LifecycleOwner, androidx.savedstate.SavedStateRegistryOwner, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">fr.polytech.larynxapp.controller.evolution.<a href="fr/polytech/larynxapp/controller/evolution/EvolutionFragment.html" title="class in fr.polytech.larynxapp.controller.evolution"><span class="typeNameLink">EvolutionFragment</span></a></li>
<li type="circle">fr.polytech.larynxapp.controller.history.<a href="fr/polytech/larynxapp/controller/history/HistoryFragment.html" title="class in fr.polytech.larynxapp.controller.history"><span class="typeNameLink">HistoryFragment</span></a></li>
<li type="circle">fr.polytech.larynxapp.controller.home.<a href="fr/polytech/larynxapp/controller/home/HomeFragment.html" title="class in fr.polytech.larynxapp.controller.home"><span class="typeNameLink">HomeFragment</span></a></li>
</ul>
</li>
<li type="circle">fr.polytech.larynxapp.<a href="fr/polytech/larynxapp/MainActivityTest.html" title="class in fr.polytech.larynxapp"><span class="typeNameLink">MainActivityTest</span></a></li>
<li type="circle">fr.polytech.larynxapp.model.analysis.<a href="fr/polytech/larynxapp/model/analysis/PitchProcessor.html" title="class in fr.polytech.larynxapp.model.analysis"><span class="typeNameLink">PitchProcessor</span></a> (implements be.tarsos.dsp.AudioProcessor)</li>
<li type="circle">fr.polytech.larynxapp.model.<a href="fr/polytech/larynxapp/model/Record.html" title="class in fr.polytech.larynxapp.model"><span class="typeNameLink">Record</span></a></li>
<li type="circle">fr.polytech.larynxapp.model.<a href="fr/polytech/larynxapp/model/RecordTest.html" title="class in fr.polytech.larynxapp.model"><span class="typeNameLink">RecordTest</span></a></li>
<li type="circle">android.database.sqlite.SQLiteOpenHelper (implements java.lang.AutoCloseable)
<ul>
<li type="circle">fr.polytech.larynxapp.model.database.<a href="fr/polytech/larynxapp/model/database/DBHelper.html" title="class in fr.polytech.larynxapp.model.database"><span class="typeNameLink">DBHelper</span></a></li>
</ul>
</li>
<li type="circle">fr.polytech.larynxapp.model.analysis.<a href="fr/polytech/larynxapp/model/analysis/Yin.html" title="class in fr.polytech.larynxapp.model.analysis"><span class="typeNameLink">Yin</span></a> (implements be.tarsos.dsp.pitch.PitchDetector)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">fr.polytech.larynxapp.controller.home.<a href="fr/polytech/larynxapp/controller/home/Status_mic.html" title="enum in fr.polytech.larynxapp.controller.home"><span class="typeNameLink">Status_mic</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
