<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Apr 12 21:11:33 CEST 2020 -->
<title>O-Index</title>
<meta name="date" content="2020-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class fr.polytech.larynxapp.<a href="../fr/polytech/larynxapp/MainActivity.html" title="class in fr.polytech.larynxapp">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/model/database/DBHelper.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate(SQLiteDatabase)</a></span> - Method in class fr.polytech.larynxapp.model.database.<a href="../fr/polytech/larynxapp/model/database/DBHelper.html" title="class in fr.polytech.larynxapp.model.database">DBHelper</a></dt>
<dd>
<div class="block">Override the method for initializing the dataBase

 i.e. : creates the table containing the records if it doesn't already exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/controller/evolution/EvolutionFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class fr.polytech.larynxapp.controller.evolution.<a href="../fr/polytech/larynxapp/controller/evolution/EvolutionFragment.html" title="class in fr.polytech.larynxapp.controller.evolution">EvolutionFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/controller/history/HistoryFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class fr.polytech.larynxapp.controller.history.<a href="../fr/polytech/larynxapp/controller/history/HistoryFragment.html" title="class in fr.polytech.larynxapp.controller.history">HistoryFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/controller/home/HomeFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class fr.polytech.larynxapp.controller.home.<a href="../fr/polytech/larynxapp/controller/home/HomeFragment.html" title="class in fr.polytech.larynxapp.controller.home">HomeFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/controller/home/HomeFragment.html#onDestroy--">onDestroy()</a></span> - Method in class fr.polytech.larynxapp.controller.home.<a href="../fr/polytech/larynxapp/controller/home/HomeFragment.html" title="class in fr.polytech.larynxapp.controller.home">HomeFragment</a></dt>
<dd>
<div class="block">OnDestroy method called after app termination</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/controller/home/HomeFragment.html#onDetach--">onDetach()</a></span> - Method in class fr.polytech.larynxapp.controller.home.<a href="../fr/polytech/larynxapp/controller/home/HomeFragment.html" title="class in fr.polytech.larynxapp.controller.home">HomeFragment</a></dt>
<dd>
<div class="block">OnDetach method called after leaving the app in background task</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/controller/home/HomeFragment.html#onPause--">onPause()</a></span> - Method in class fr.polytech.larynxapp.controller.home.<a href="../fr/polytech/larynxapp/controller/home/HomeFragment.html" title="class in fr.polytech.larynxapp.controller.home">HomeFragment</a></dt>
<dd>
<div class="block">OnPause method called when the phone goes in sleep mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/controller/home/HomeFragment.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class fr.polytech.larynxapp.controller.home.<a href="../fr/polytech/larynxapp/controller/home/HomeFragment.html" title="class in fr.polytech.larynxapp.controller.home">HomeFragment</a></dt>
<dd>
<div class="block">OnRequestPermissionsResult override that initializes granted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/controller/home/HomeFragment.html#onStop--">onStop()</a></span> - Method in class fr.polytech.larynxapp.controller.home.<a href="../fr/polytech/larynxapp/controller/home/HomeFragment.html" title="class in fr.polytech.larynxapp.controller.home">HomeFragment</a></dt>
<dd>
<div class="block">OnStop method called once the app is hidden (back to home or something like that)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/model/database/DBHelper.html#onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class fr.polytech.larynxapp.model.database.<a href="../fr/polytech/larynxapp/model/database/DBHelper.html" title="class in fr.polytech.larynxapp.model.database">DBHelper</a></dt>
<dd>
<div class="block">Called when the database needs to be upgraded.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
