<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Apr 12 21:11:33 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/controller/home/HomeFragment.html#save--">save()</a></span> - Method in class fr.polytech.larynxapp.controller.home.<a href="../fr/polytech/larynxapp/controller/home/HomeFragment.html" title="class in fr.polytech.larynxapp.controller.home">HomeFragment</a></dt>
<dd>
<div class="block">Saves files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/model/Record.html#setF0-double-">setF0(double)</a></span> - Method in class fr.polytech.larynxapp.model.<a href="../fr/polytech/larynxapp/model/Record.html" title="class in fr.polytech.larynxapp.model">Record</a></dt>
<dd>
<div class="block">Setter for the f0 of the record</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/controller/home/HomeFragment.html#setFinalPath-java.lang.String-">setFinalPath(String)</a></span> - Method in class fr.polytech.larynxapp.controller.home.<a href="../fr/polytech/larynxapp/controller/home/HomeFragment.html" title="class in fr.polytech.larynxapp.controller.home">HomeFragment</a></dt>
<dd>
<div class="block">FinalPath setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/model/Record.html#setJitter-double-">setJitter(double)</a></span> - Method in class fr.polytech.larynxapp.model.<a href="../fr/polytech/larynxapp/model/Record.html" title="class in fr.polytech.larynxapp.model">Record</a></dt>
<dd>
<div class="block">Setter for the jitter of the record</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/model/audio/AudioData.html#setMaxAmplitudeAbs--">setMaxAmplitudeAbs()</a></span> - Method in class fr.polytech.larynxapp.model.audio.<a href="../fr/polytech/larynxapp/model/audio/AudioData.html" title="class in fr.polytech.larynxapp.model.audio">AudioData</a></dt>
<dd>
<div class="block">Sets the highest absolute amplitude automatically.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/model/Record.html#setName-java.lang.String-">setName(String)</a></span> - Method in class fr.polytech.larynxapp.model.<a href="../fr/polytech/larynxapp/model/Record.html" title="class in fr.polytech.larynxapp.model">Record</a></dt>
<dd>
<div class="block">Setter for the name of the record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/model/Record.html#setPath-java.lang.String-">setPath(String)</a></span> - Method in class fr.polytech.larynxapp.model.<a href="../fr/polytech/larynxapp/model/Record.html" title="class in fr.polytech.larynxapp.model">Record</a></dt>
<dd>
<div class="block">Setter for the path of the record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/model/Record.html#setShimmer-double-">setShimmer(double)</a></span> - Method in class fr.polytech.larynxapp.model.<a href="../fr/polytech/larynxapp/model/Record.html" title="class in fr.polytech.larynxapp.model">Record</a></dt>
<dd>
<div class="block">Setter for the shimmer of the record</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/controller/home/HomeFragment.html#setStatus_mic_button-fr.polytech.larynxapp.controller.home.Status_mic-">setStatus_mic_button(Status_mic)</a></span> - Method in class fr.polytech.larynxapp.controller.home.<a href="../fr/polytech/larynxapp/controller/home/HomeFragment.html" title="class in fr.polytech.larynxapp.controller.home">HomeFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/model/analysis/FeaturesCalculatorTest.html#setup--">setup()</a></span> - Method in class fr.polytech.larynxapp.model.analysis.<a href="../fr/polytech/larynxapp/model/analysis/FeaturesCalculatorTest.html" title="class in fr.polytech.larynxapp.model.analysis">FeaturesCalculatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/model/database/DBManagerTest.html#setup--">setup()</a></span> - Method in class fr.polytech.larynxapp.model.database.<a href="../fr/polytech/larynxapp/model/database/DBManagerTest.html" title="class in fr.polytech.larynxapp.model.database">DBManagerTest</a></dt>
<dd>
<div class="block">TEST : Creation of the database</div>
</dd>
<dt><a href="../fr/polytech/larynxapp/controller/home/Status_mic.html" title="enum in fr.polytech.larynxapp.controller.home"><span class="typeNameLink">Status_mic</span></a> - Enum in <a href="../fr/polytech/larynxapp/controller/home/package-summary.html">fr.polytech.larynxapp.controller.home</a></dt>
<dd>
<div class="block">Status of the mic button</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
