<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Apr 12 21:11:33 CEST 2020 -->
<title>F-Index</title>
<meta name="date" content="2020-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../fr/polytech/larynxapp/model/analysis/FeaturesCalculator.html" title="class in fr.polytech.larynxapp.model.analysis"><span class="typeNameLink">FeaturesCalculator</span></a> - Class in <a href="../fr/polytech/larynxapp/model/analysis/package-summary.html">fr.polytech.larynxapp.model.analysis</a></dt>
<dd>
<div class="block">The class calculating fundamentalFreq (fundamental frequency), Jitter and Shimmer of the voice</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/model/analysis/FeaturesCalculator.html#FeaturesCalculator-fr.polytech.larynxapp.model.audio.AudioData-java.util.List-">FeaturesCalculator(AudioData, List&lt;Float&gt;)</a></span> - Constructor for class fr.polytech.larynxapp.model.analysis.<a href="../fr/polytech/larynxapp/model/analysis/FeaturesCalculator.html" title="class in fr.polytech.larynxapp.model.analysis">FeaturesCalculator</a></dt>
<dd>
<div class="block">FeaturesCalculator sole builder.</div>
</dd>
<dt><a href="../fr/polytech/larynxapp/model/analysis/FeaturesCalculatorTest.html" title="class in fr.polytech.larynxapp.model.analysis"><span class="typeNameLink">FeaturesCalculatorTest</span></a> - Class in <a href="../fr/polytech/larynxapp/model/analysis/package-summary.html">fr.polytech.larynxapp.model.analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/model/analysis/FeaturesCalculatorTest.html#FeaturesCalculatorTest--">FeaturesCalculatorTest()</a></span> - Constructor for class fr.polytech.larynxapp.model.analysis.<a href="../fr/polytech/larynxapp/model/analysis/FeaturesCalculatorTest.html" title="class in fr.polytech.larynxapp.model.analysis">FeaturesCalculatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/controller/home/HomeFragment.html#FILE_NAME">FILE_NAME</a></span> - Static variable in class fr.polytech.larynxapp.controller.home.<a href="../fr/polytech/larynxapp/controller/home/HomeFragment.html" title="class in fr.polytech.larynxapp.controller.home">HomeFragment</a></dt>
<dd>
<div class="block">The default file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/controller/home/HomeFragment.html#FILE_PATH">FILE_PATH</a></span> - Static variable in class fr.polytech.larynxapp.controller.home.<a href="../fr/polytech/larynxapp/controller/home/HomeFragment.html" title="class in fr.polytech.larynxapp.controller.home">HomeFragment</a></dt>
<dd>
<div class="block">The storage path of the records.</div>
</dd>
<dt><a href="../fr/polytech/larynxapp/package-summary.html">fr.polytech.larynxapp</a> - package fr.polytech.larynxapp</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/polytech/larynxapp/controller/evolution/package-summary.html">fr.polytech.larynxapp.controller.evolution</a> - package fr.polytech.larynxapp.controller.evolution</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/polytech/larynxapp/controller/history/package-summary.html">fr.polytech.larynxapp.controller.history</a> - package fr.polytech.larynxapp.controller.history</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/polytech/larynxapp/controller/home/package-summary.html">fr.polytech.larynxapp.controller.home</a> - package fr.polytech.larynxapp.controller.home</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/polytech/larynxapp/model/package-summary.html">fr.polytech.larynxapp.model</a> - package fr.polytech.larynxapp.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/polytech/larynxapp/model/analysis/package-summary.html">fr.polytech.larynxapp.model.analysis</a> - package fr.polytech.larynxapp.model.analysis</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/polytech/larynxapp/model/audio/package-summary.html">fr.polytech.larynxapp.model.audio</a> - package fr.polytech.larynxapp.model.audio</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/polytech/larynxapp/model/database/package-summary.html">fr.polytech.larynxapp.model.database</a> - package fr.polytech.larynxapp.model.database</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
