<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Apr 12 21:11:33 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../fr/polytech/larynxapp/controller/home/GenericFileProvider.html" title="class in fr.polytech.larynxapp.controller.home"><span class="typeNameLink">GenericFileProvider</span></a> - Class in <a href="../fr/polytech/larynxapp/controller/home/package-summary.html">fr.polytech.larynxapp.controller.home</a></dt>
<dd>
<div class="block">Class used to open wav file on notification click
 URI with file:// not working on newer versions of Android SDK
 This class will replace file:// with content:// which is commonly used</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/controller/home/GenericFileProvider.html#GenericFileProvider--">GenericFileProvider()</a></span> - Constructor for class fr.polytech.larynxapp.controller.home.<a href="../fr/polytech/larynxapp/controller/home/GenericFileProvider.html" title="class in fr.polytech.larynxapp.controller.home">GenericFileProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/model/audio/AudioData.html#getData--">getData()</a></span> - Method in class fr.polytech.larynxapp.model.audio.<a href="../fr/polytech/larynxapp/model/audio/AudioData.html" title="class in fr.polytech.larynxapp.model.audio">AudioData</a></dt>
<dd>
<div class="block">Gets for the audio data list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/model/audio/AudioData.html#getData_processed--">getData_processed()</a></span> - Method in class fr.polytech.larynxapp.model.audio.<a href="../fr/polytech/larynxapp/model/audio/AudioData.html" title="class in fr.polytech.larynxapp.model.audio">AudioData</a></dt>
<dd>
<div class="block">Gets for the audio data processed list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/model/audio/AudioData.html#getDataElement-int-">getDataElement(int)</a></span> - Method in class fr.polytech.larynxapp.model.audio.<a href="../fr/polytech/larynxapp/model/audio/AudioData.html" title="class in fr.polytech.larynxapp.model.audio">AudioData</a></dt>
<dd>
<div class="block">Gets for the data element of the given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/model/audio/AudioData.html#getDataSize--">getDataSize()</a></span> - Method in class fr.polytech.larynxapp.model.audio.<a href="../fr/polytech/larynxapp/model/audio/AudioData.html" title="class in fr.polytech.larynxapp.model.audio">AudioData</a></dt>
<dd>
<div class="block">Gets for the row audio data size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/model/Record.html#getF0--">getF0()</a></span> - Method in class fr.polytech.larynxapp.model.<a href="../fr/polytech/larynxapp/model/Record.html" title="class in fr.polytech.larynxapp.model">Record</a></dt>
<dd>
<div class="block">Getter for the f0 of the record</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/controller/home/HomeFragment.html#getFinalPath--">getFinalPath()</a></span> - Method in class fr.polytech.larynxapp.controller.home.<a href="../fr/polytech/larynxapp/controller/home/HomeFragment.html" title="class in fr.polytech.larynxapp.controller.home">HomeFragment</a></dt>
<dd>
<div class="block">FinalPath getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/model/analysis/FeaturesCalculator.html#getfundamentalFreq--">getfundamentalFreq()</a></span> - Method in class fr.polytech.larynxapp.model.analysis.<a href="../fr/polytech/larynxapp/model/analysis/FeaturesCalculator.html" title="class in fr.polytech.larynxapp.model.analysis">FeaturesCalculator</a></dt>
<dd>
<div class="block">Getter for the fundamental frequency</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/model/analysis/FeaturesCalculator.html#getJitter--">getJitter()</a></span> - Method in class fr.polytech.larynxapp.model.analysis.<a href="../fr/polytech/larynxapp/model/analysis/FeaturesCalculator.html" title="class in fr.polytech.larynxapp.model.analysis">FeaturesCalculator</a></dt>
<dd>
<div class="block">The method calculating the Jitter (corresponds to ddp in Praat)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/model/Record.html#getJitter--">getJitter()</a></span> - Method in class fr.polytech.larynxapp.model.<a href="../fr/polytech/larynxapp/model/Record.html" title="class in fr.polytech.larynxapp.model">Record</a></dt>
<dd>
<div class="block">Getter for the jitter of the record</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/model/audio/AudioData.html#getMaxAmplitude--">getMaxAmplitude()</a></span> - Method in class fr.polytech.larynxapp.model.audio.<a href="../fr/polytech/larynxapp/model/audio/AudioData.html" title="class in fr.polytech.larynxapp.model.audio">AudioData</a></dt>
<dd>
<div class="block">Gets for the highest amplitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/model/audio/AudioData.html#getMaxAmplitudeAbs--">getMaxAmplitudeAbs()</a></span> - Method in class fr.polytech.larynxapp.model.audio.<a href="../fr/polytech/larynxapp/model/audio/AudioData.html" title="class in fr.polytech.larynxapp.model.audio">AudioData</a></dt>
<dd>
<div class="block">Gets for the highest absolute amplitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/model/audio/AudioData.html#getMinAmplitude--">getMinAmplitude()</a></span> - Method in class fr.polytech.larynxapp.model.audio.<a href="../fr/polytech/larynxapp/model/audio/AudioData.html" title="class in fr.polytech.larynxapp.model.audio">AudioData</a></dt>
<dd>
<div class="block">Gets for the lowest amplitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/model/Record.html#getName--">getName()</a></span> - Method in class fr.polytech.larynxapp.model.<a href="../fr/polytech/larynxapp/model/Record.html" title="class in fr.polytech.larynxapp.model">Record</a></dt>
<dd>
<div class="block">Getter for the name of the record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/model/Record.html#getPath--">getPath()</a></span> - Method in class fr.polytech.larynxapp.model.<a href="../fr/polytech/larynxapp/model/Record.html" title="class in fr.polytech.larynxapp.model">Record</a></dt>
<dd>
<div class="block">Getter for the path of the record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/model/analysis/Yin.html#getPitch-float:A-">getPitch(float[])</a></span> - Method in class fr.polytech.larynxapp.model.analysis.<a href="../fr/polytech/larynxapp/model/analysis/Yin.html" title="class in fr.polytech.larynxapp.model.analysis">Yin</a></dt>
<dd>
<div class="block">The main flow of the YIN algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/model/database/DBManager.html#getRecord-java.lang.String-">getRecord(String)</a></span> - Method in class fr.polytech.larynxapp.model.database.<a href="../fr/polytech/larynxapp/model/database/DBManager.html" title="class in fr.polytech.larynxapp.model.database">DBManager</a></dt>
<dd>
<div class="block">Gets a specific record in db</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/model/database/DBManagerTest.html#getRecord--">getRecord()</a></span> - Method in class fr.polytech.larynxapp.model.database.<a href="../fr/polytech/larynxapp/model/database/DBManagerTest.html" title="class in fr.polytech.larynxapp.model.database">DBManagerTest</a></dt>
<dd>
<div class="block">TEST : Gets a specific test record from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/model/analysis/FeaturesCalculator.html#getShimmer--">getShimmer()</a></span> - Method in class fr.polytech.larynxapp.model.analysis.<a href="../fr/polytech/larynxapp/model/analysis/FeaturesCalculator.html" title="class in fr.polytech.larynxapp.model.analysis">FeaturesCalculator</a></dt>
<dd>
<div class="block">The method calculating the Shimmer (corresponds to dda in Praat)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/model/Record.html#getShimmer--">getShimmer()</a></span> - Method in class fr.polytech.larynxapp.model.<a href="../fr/polytech/larynxapp/model/Record.html" title="class in fr.polytech.larynxapp.model">Record</a></dt>
<dd>
<div class="block">Getter for the shimmer of the record</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/larynxapp/controller/home/HomeFragment.html#getStatus_mic_button--">getStatus_mic_button()</a></span> - Method in class fr.polytech.larynxapp.controller.home.<a href="../fr/polytech/larynxapp/controller/home/HomeFragment.html" title="class in fr.polytech.larynxapp.controller.home">HomeFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
