<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Apr 12 21:11:33 CEST 2020 -->
<title>AudioData</title>
<meta name="date" content="2020-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AudioData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/polytech/larynxapp/model/audio/AudioDataTest.html" title="class in fr.polytech.larynxapp.model.audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/polytech/larynxapp/model/audio/AudioData.html" target="_top">Frames</a></li>
<li><a href="AudioData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.polytech.larynxapp.model.audio</div>
<h2 title="Class AudioData" class="title">Class AudioData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.polytech.larynxapp.model.audio.AudioData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AudioData</span>
extends java.lang.Object</pre>
<div class="block">Class stocking the information of the audio data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/larynxapp/model/audio/AudioData.html#AudioData--">AudioData</a></span>()</code>
<div class="block">AudioData sole and default builder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/larynxapp/model/audio/AudioData.html#addData-short-">addData</a></span>(short&nbsp;newData)</code>
<div class="block">Add a data to the audio data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Short&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/larynxapp/model/audio/AudioData.html#getData_processed--">getData_processed</a></span>()</code>
<div class="block">Gets for the audio data processed list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Short&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/larynxapp/model/audio/AudioData.html#getData--">getData</a></span>()</code>
<div class="block">Gets for the audio data list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/larynxapp/model/audio/AudioData.html#getDataElement-int-">getDataElement</a></span>(int&nbsp;index)</code>
<div class="block">Gets for the data element of the given index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/larynxapp/model/audio/AudioData.html#getDataSize--">getDataSize</a></span>()</code>
<div class="block">Gets for the row audio data size.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/larynxapp/model/audio/AudioData.html#getMaxAmplitude--">getMaxAmplitude</a></span>()</code>
<div class="block">Gets for the highest amplitude.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/larynxapp/model/audio/AudioData.html#getMaxAmplitudeAbs--">getMaxAmplitudeAbs</a></span>()</code>
<div class="block">Gets for the highest absolute amplitude.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/larynxapp/model/audio/AudioData.html#getMinAmplitude--">getMinAmplitude</a></span>()</code>
<div class="block">Gets for the lowest amplitude.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/larynxapp/model/audio/AudioData.html#processData--">processData</a></span>()</code>
<div class="block">Processes the row audio data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/larynxapp/model/audio/AudioData.html#setMaxAmplitudeAbs--">setMaxAmplitudeAbs</a></span>()</code>
<div class="block">Sets the highest absolute amplitude automatically.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioData</h4>
<pre>public&nbsp;AudioData()</pre>
<div class="block">AudioData sole and default builder.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxAmplitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAmplitude</h4>
<pre>public&nbsp;short&nbsp;getMaxAmplitude()</pre>
<div class="block">Gets for the highest amplitude.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the highest amplitude of the audio data</dd>
</dl>
</li>
</ul>
<a name="getMinAmplitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinAmplitude</h4>
<pre>public&nbsp;short&nbsp;getMinAmplitude()</pre>
<div class="block">Gets for the lowest amplitude.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lowest amplitude of the audio data</dd>
</dl>
</li>
</ul>
<a name="getMaxAmplitudeAbs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAmplitudeAbs</h4>
<pre>public&nbsp;short&nbsp;getMaxAmplitudeAbs()</pre>
<div class="block">Gets for the highest absolute amplitude.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the highest absolute amplitude</dd>
</dl>
</li>
</ul>
<a name="getDataElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataElement</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getDataElement(int&nbsp;index)</pre>
<div class="block">Gets for the data element of the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the element to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element of the given index</dd>
</dl>
</li>
</ul>
<a name="getDataSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSize</h4>
<pre>public&nbsp;int&nbsp;getDataSize()</pre>
<div class="block">Gets for the row audio data size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the row data</dd>
</dl>
</li>
</ul>
<a name="addData-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre>public&nbsp;void&nbsp;addData(short&nbsp;newData)</pre>
<div class="block">Add a data to the audio data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newData</code> - the new data to add</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Short&gt;&nbsp;getData()</pre>
<div class="block">Gets for the audio data list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the row audio data</dd>
</dl>
</li>
</ul>
<a name="getData_processed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData_processed</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Short&gt;&nbsp;getData_processed()</pre>
<div class="block">Gets for the audio data processed list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the audio data processed</dd>
</dl>
</li>
</ul>
<a name="processData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processData</h4>
<pre>public&nbsp;void&nbsp;processData()</pre>
<div class="block">Processes the row audio data.

 Cut the beginning and the end of the row audio data.</div>
</li>
</ul>
<a name="setMaxAmplitudeAbs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxAmplitudeAbs</h4>
<pre>public&nbsp;void&nbsp;setMaxAmplitudeAbs()</pre>
<div class="block">Sets the highest absolute amplitude automatically.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/polytech/larynxapp/model/audio/AudioDataTest.html" title="class in fr.polytech.larynxapp.model.audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/polytech/larynxapp/model/audio/AudioData.html" target="_top">Frames</a></li>
<li><a href="AudioData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
