<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Apr 12 21:11:33 CEST 2020 -->
<title>fr.polytech.larynxapp.model</title>
<meta name="date" content="2020-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../fr/polytech/larynxapp/model/package-summary.html" target="classFrame">fr.polytech.larynxapp.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Record.html" title="class in fr.polytech.larynxapp.model" target="classFrame">Record</a></li>
<li><a href="RecordTest.html" title="class in fr.polytech.larynxapp.model" target="classFrame">RecordTest</a></li>
</ul>
</div>
</body>
</html>
