<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Apr 12 21:11:33 CEST 2020 -->
<title>Record</title>
<meta name="date" content="2020-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Record";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/polytech/larynxapp/model/RecordTest.html" title="class in fr.polytech.larynxapp.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/polytech/larynxapp/model/Record.html" target="_top">Frames</a></li>
<li><a href="Record.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.polytech.larynxapp.model</div>
<h2 title="Class Record" class="title">Class Record</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.polytech.larynxapp.model.Record</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Record</span>
extends java.lang.Object</pre>
<div class="block">Class representing a record in the database.

 WARNING : this class only represent entries of the database, any modification to the objects will NOT affect the database</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/polytech/larynxapp/model/Record.html#Record--">Record</a></span>()</code>
<div class="block">Record default builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/polytech/larynxapp/model/Record.html#Record-java.lang.String-java.lang.String-">Record</a></span>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;path)</code>
<div class="block">Constructor with 5 parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/polytech/larynxapp/model/Record.html#Record-java.lang.String-java.lang.String-double-double-double-">Record</a></span>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;path,
      double&nbsp;jitter,
      double&nbsp;shimmer,
      double&nbsp;f0)</code>
<div class="block">Constructor with 5 parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/polytech/larynxapp/model/Record.html#getF0--">getF0</a></span>()</code>
<div class="block">Getter for the f0 of the record</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/polytech/larynxapp/model/Record.html#getJitter--">getJitter</a></span>()</code>
<div class="block">Getter for the jitter of the record</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/polytech/larynxapp/model/Record.html#getName--">getName</a></span>()</code>
<div class="block">Getter for the name of the record.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/polytech/larynxapp/model/Record.html#getPath--">getPath</a></span>()</code>
<div class="block">Getter for the path of the record.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/polytech/larynxapp/model/Record.html#getShimmer--">getShimmer</a></span>()</code>
<div class="block">Getter for the shimmer of the record</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/polytech/larynxapp/model/Record.html#setF0-double-">setF0</a></span>(double&nbsp;f0)</code>
<div class="block">Setter for the f0 of the record</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/polytech/larynxapp/model/Record.html#setJitter-double-">setJitter</a></span>(double&nbsp;jitter)</code>
<div class="block">Setter for the jitter of the record</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/polytech/larynxapp/model/Record.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Setter for the name of the record.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/polytech/larynxapp/model/Record.html#setPath-java.lang.String-">setPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Setter for the path of the record.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/polytech/larynxapp/model/Record.html#setShimmer-double-">setShimmer</a></span>(double&nbsp;shimmer)</code>
<div class="block">Setter for the shimmer of the record</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/polytech/larynxapp/model/Record.html#toString--">toString</a></span>()</code>
<div class="block">ToString method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Record--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Record</h4>
<pre>public&nbsp;Record()</pre>
<div class="block">Record default builder.

 Name and path will be empty.</div>
</li>
</ul>
<a name="Record-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Record</h4>
<pre>public&nbsp;Record(java.lang.String&nbsp;name,
              java.lang.String&nbsp;path)</pre>
<div class="block">Constructor with 5 parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the record</dd>
<dd><code>path</code> - the path to the record</dd>
</dl>
</li>
</ul>
<a name="Record-java.lang.String-java.lang.String-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Record</h4>
<pre>public&nbsp;Record(java.lang.String&nbsp;name,
              java.lang.String&nbsp;path,
              double&nbsp;jitter,
              double&nbsp;shimmer,
              double&nbsp;f0)</pre>
<div class="block">Constructor with 5 parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the record</dd>
<dd><code>path</code> - the path to the record</dd>
<dd><code>jitter</code> - the jitter corresponding to the record</dd>
<dd><code>shimmer</code> - the shimmer corresponding to the record</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter for the name of the record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the record</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Setter for the name of the record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the new name for the record</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">Getter for the path of the record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path to the record</dd>
</dl>
</li>
</ul>
<a name="setPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;void&nbsp;setPath(java.lang.String&nbsp;path)</pre>
<div class="block">Setter for the path of the record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - new path to the record</dd>
</dl>
</li>
</ul>
<a name="getJitter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJitter</h4>
<pre>public&nbsp;double&nbsp;getJitter()</pre>
<div class="block">Getter for the jitter of the record</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the jitter of the record</dd>
</dl>
</li>
</ul>
<a name="setJitter-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJitter</h4>
<pre>public&nbsp;void&nbsp;setJitter(double&nbsp;jitter)</pre>
<div class="block">Setter for the jitter of the record</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jitter</code> - the jitter of the record</dd>
</dl>
</li>
</ul>
<a name="getShimmer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShimmer</h4>
<pre>public&nbsp;double&nbsp;getShimmer()</pre>
<div class="block">Getter for the shimmer of the record</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shimmer of the record</dd>
</dl>
</li>
</ul>
<a name="setShimmer-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShimmer</h4>
<pre>public&nbsp;void&nbsp;setShimmer(double&nbsp;shimmer)</pre>
<div class="block">Setter for the shimmer of the record</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shimmer</code> - the shimmer of the record</dd>
</dl>
</li>
</ul>
<a name="getF0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF0</h4>
<pre>public&nbsp;double&nbsp;getF0()</pre>
<div class="block">Getter for the f0 of the record</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fundamental frequency of the record</dd>
</dl>
</li>
</ul>
<a name="setF0-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setF0</h4>
<pre>public&nbsp;void&nbsp;setF0(double&nbsp;f0)</pre>
<div class="block">Setter for the f0 of the record</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f0</code> - the fundamental frequency of the record</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">ToString method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/polytech/larynxapp/model/RecordTest.html" title="class in fr.polytech.larynxapp.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/polytech/larynxapp/model/Record.html" target="_top">Frames</a></li>
<li><a href="Record.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
